# ExpenseManager

./: build.gradle  francoKey.jks  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/blankwhite/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankwhite/expensemanager/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/blankwhite/expensemanager/di/module/: ApplicationModule.kt
app/src/main/java/com/blankwhite/expensemanager/models/: Category.kt  CategoryExpense.kt  Expense.kt
app/src/main/java/com/blankwhite/expensemanager/services/: DefaultHeaders.kt  ExpensesBaseService.kt  ExpensesService.kt  ExpensesServiceImpl.kt  NetworkHelper.kt  RetrofitInstance.kt
app/src/main/java/com/blankwhite/expensemanager/services/handlers/: ResultHandler.kt
app/src/main/java/com/blankwhite/expensemanager/services/repositories/: ExpensesRepository.kt
app/src/main/java/com/blankwhite/expensemanager/ui/: MarginItemDecoration.kt  MenuItemCard.kt
app/src/main/java/com/blankwhite/expensemanager/ui/common/: CategoryHighlightCardView.kt  InformationFragment.kt  Status.kt  StatusBarColor.kt
app/src/main/java/com/blankwhite/expensemanager/ui/login/: LoginRegisterActivity.kt
app/src/main/java/com/blankwhite/expensemanager/ui/login/fragments/: ForgotPasswordFragment.kt  ForgotPasswordVerificationCodeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/blankwhite/expensemanager/utils/: AmountUtils.kt  BackButtonHandlerInterface.kt  CategoryUtils.kt  DateUtils.kt  ExpensesUtils.kt  KeyboardUtils.kt  OnBackClickListener.kt  Status.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/blankwhite/expensemanager/utils/currency/: CurrencyTextWatcher.kt  OnCurrencyTextChangeListener.kt
app/src/main/res/anim/: expense_item_animation.xml  expense_layout_animation.xml
app/src/main/res/color/: facebook_sign_in_button.xml  github_sign_in_button.xml  google_sign_in_button.xml  light_hint_layout.xml  light_input_text.xml  loading_button_text_color.xml
app/src/main/res/drawable/: ic_circle.xml  ic_expense_manager_logo.xml  ic_junk_food.xml  ic_leizure.xml  ic_subscription.xml  ic_supermarket.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_highlight_card_view.xml  category_spinner_item.xml  drawer_header.xml  empty_list_screen.xml  expense_header.xml  expense_list_header.xml  expense_list_item.xml  forgot_password_screen.xml  forgot_password_verification_code.xml  fragment_add_expense.xml  fragment_expense_details.xml  fragment_login.xml  fragment_main.xml  home_fragment.xml  icon_view.xml  information_fragment.xml  loading_screen.xml  menu_item_card.xml  register_fragment.xml
app/src/main/res/layout-v23/: expense_list_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/blankwhite/expensemanager/: ExampleUnitTest.kt
(+29 files in other folders)
